# mvspider

./: README.md  pom.xml
src/main/java/com/test/demo/: App.java
src/main/java/com/test/demo/controller/: PageController.java  RsController.java
src/main/java/com/test/demo/service/: MvService.java
src/main/java/com/test/demo/spider/: ContentParser.java  MoviePageProcessor.java  WebMagicSpider.java
src/main/java/com/test/demo/spider/dao/: SqlDao.java
src/main/java/com/test/demo/spider/handlers/: AbstractHandler.java  ActorHandler.java  AgeHandler.java  Builder.java  CaptionsHandler.java  DirectorHandler.java  DoubanScoreHandler.java  GenreHandler.java  Handler.java  ImdbScoreHandler.java  IntroductionHandler.java  LangHandler.java  LengthOfFilmHandler.java  NameHandler.java  ProductPlaceHandler.java  ReleaseDateHandler.java  TransNameHandler.java  WriterHandler.java
src/main/java/com/test/demo/spider/model/: Movie.java  User.java
src/main/java/com/test/demo/spider/utils/: Constant.java
src/main/webapp/WEB-INF/: web.xml
