#server.port=8081

#thymelea
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mvdb?useUnicode=true & characterEncoding=utf-8 &
spring.datasource.useSSL=true & serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Changeme_123
